# DATABASE_URL="postgresql://postgres.orhoqyupelfgccolzcib:Hotfix%4012345%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_VDNfsY_VfRIQlej_B_8Pwg_cBdfKEt-"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaG9xeXVwZWxmZ2Njb2x6Y2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzkzODIsImV4cCI6MjA4NTQxNTM4Mn0.B6eoHPc5eEf2eRV04sMhMxDolbfP0v7RZNw-V_m6A3k"
SESSION_SECRET="dev-secret-key"
PORT=5005
NODE_ENV=development
